<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    :root {
      --white: hsl(0, 0%, 100%);
      --lightGray: hsl(212, 45%, 89%);
      --grayishBlue: hsl(220, 15%, 55%);
      --darkBlue: hsl(218, 44%, 22%);
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: var(--lightGray) ;
      font-family: 'Outfit', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      background-color: var(--white);
      max-width: 320px;
      border-radius: 16px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0px 30px 40px hsla(218, 44%, 22%, 0.1);
      margin: 24px;
    }

    main h1, main p {
      padding-inline: 1.25rem;
    }

    main img {
      width: 100%;
      border-radius: 12px;
    }

    main h1 {
      font-size: 20px;
    }

    main p {
      color: var(--grayishBlue);
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 1rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="QR Code" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">rishat-se</a>.
  </footer>
</body>
</html>